<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Happy Birthday!!! :)</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400" rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
<audio class="song" loop autoplay>
  <source src="./music/hbd.mpeg">
  </source>
  Your browser isn't invited for super fun audio time.
</audio>

<div class="container">
  <div class="one">
    <h1 class="one">
      Hi
      <span id="name">Pacar aku</span>
    </h1>
    <p class="two" id="greetingText">22.04.2000
  </div>

  <div class="three">
    <p>It's your birthday!! :D</p>
  </div>

  <div class="four">
    <div class="text-box">
      <p class="hbd-chatbox">
        Happy birthday sayang 🫶🏻!! hari istimewa buat bidadari yang aju temui. Semogaa sehat selalu, panjang umur dan bahagia selalu bby. jangan marah2 terussss byy😂, intinya wish u all the best cantik
      </p>
      <p class="fake-btn">Send</p>
    </div>
  </div>

  <div class="five">
    <p class="idea-1">Banyak hal yg membuat runtuh</p>
    <p class="idea-2">namun banyak jga hal yang sudah membuat mu tumbuh</p>
    <p class="idea-3">
      Yang tadinya kmu ga bisa sekarang mestinya kmu bisa buat mencapain tujuan mu, jgn runtuhin diri kmu dengan omongan orang-orang yang jahat<br>
      <strong>PRITTTT</strong>
      .
    </p>
    <p class="idea-4">Because,</p>
    <p class="idea-5">
      You are Special
      <span>:)</span>
    </p>
    <p class="idea-6">
      <span>S</span>
      <span>O</span>
    </p>
  </div>

  <div class="six">
    <img src="./img/vina1.jpeg" alt="profile" class="profile-picture" id="imagePath"/>
    <img src="img/hat.svg" alt="hat" class="hat" />
    <div class="wish">
      <h3 class="wish-hbd">Happy Birthday!</h3>
      <h5 id="wishText"> smoga kita bisa sama sama terus dan aku bisa merayakan ultah kamu di tahun berikutnya 🥰<h5>
    </div>
  </div>

  <div class="seven">
    <div class="baloons">
      <img src="img/ballon2.svg" alt="" />
      <img src="img/ballon1.svg" alt="" />
      <img src="img/ballon3.svg" alt="" />
      <img src="img/ballon1.svg" alt="" />
      <img src="img/ballon2.svg" alt="" />
      <img src="img/ballon3.svg" alt="" />
      <img src="img/ballon2.svg" alt="" />
      <img src="img/ballon3.svg" alt="" />
      <img src="img/ballon1.svg" alt="" />
      <img src="img/ballon2.svg" alt="" />
      <img src="img/ballon3.svg" alt="" />
      <img src="img/ballon2.svg" alt="" />
      <img src="img/ballon1.svg" alt="" />
      <img src="img/ballon3.svg" alt="" />
      <img src="img/ballon2.svg" alt="" />
      <img src="img/ballon3.svg" alt="" />
      <img src="img/ballon1.svg" alt="" />
      <img src="img/ballon2.svg" alt="" />
      <img src="img/ballon1.svg" alt="" />
      <img src="img/ballon3.svg" alt="" />
      <img src="img/ballon3.svg" alt="" />
      <img src="img/ballon1.svg" alt="" />
      <img src="img/ballon2.svg" alt="" />
      <img src="img/ballon3.svg" alt="" />
      <img src="img/ballon2.svg" alt="" />
      <img src="img/ballon1.svg" alt="" />
      <img src="img/ballon3.svg" alt="" />
      <img src="img/ballon2.svg" alt="" />
      <img src="img/ballon3.svg" alt="" />
      <img src="img/ballon1.svg" alt="" />
      <img src="img/ballon2.svg" alt="" />
      <img src="img/ballon1.svg" alt="" />
      <img src="img/ballon3.svg" alt="" />
    </div>
  </div>

  <div class="eight">
    <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
      <circle cx="20" cy="20" r="20" />
    </svg>
    <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
      <circle cx="20" cy="20" r="20" />
    </svg>
    <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
      <circle cx="20" cy="20" r="20" />
    </svg>
    <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
      <circle cx="20" cy="20" r="20" />
    </svg>
    <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
      <circle cx="20" cy="20" r="20" />
    </svg>
    <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
      <circle cx="20" cy="20" r="20" />
    </svg>
    <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
      <circle cx="20" cy="20" r="20" />
    </svg>
    <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
      <circle cx="20" cy="20" r="20" />
    </svg>
    <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
      <circle cx="20" cy="20" r="20" />
    </svg>
  </div>

  <div class="nine">
    <p>Okay, mungkin itu aja sih ucapan dari akuuu cantik, sedih karna ldr ga bisa ngerayain bareng kamu :(</p>
    <p id="replay">pelukk yang banyak</p>
    <p class="last-smile">:)</p>
  </div>
</div>
<!-- paste your html in here -->

</body>
  <!-- Greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <!-- Sweetalert -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script type="application/javascript" src="script/main.js"></script>

</html>
